<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{55e3d060-2e00-4f2c-84c9-ce93f76d1135}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>CANAPE_Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Release\CANAPE.dll" />
<DocumentationSource sourceFile="bin\Release\CANAPE.Documents.dll" />
<DocumentationSource sourceFile="bin\Release\CANAPE.Documents.XML" />
<DocumentationSource sourceFile="bin\Release\CANAPE.Net.dll" />
<DocumentationSource sourceFile="bin\Release\CANAPE.Net.Protocols.dll" />
<DocumentationSource sourceFile="bin\Release\CANAPE.Net.Protocols.xml" />
<DocumentationSource sourceFile="bin\Release\CANAPE.Net.xml" />
<DocumentationSource sourceFile="bin\Release\CANAPE.Scripting.dll" />
<DocumentationSource sourceFile="bin\Release\CANAPE.Scripting.xml" />
<DocumentationSource sourceFile="bin\Release\CANAPE.Security.dll" />
<DocumentationSource sourceFile="bin\Release\CANAPE.Security.xml" />
<DocumentationSource sourceFile="bin\Release\CANAPE.xml" /></DocumentationSources>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <HelpTitle>CANAPE Core Library Documentation</HelpTitle>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <FeedbackEMailAddress>canape%40contextis.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>canape%40contextis.com</FeedbackEMailLinkText>
    <CopyrightHref>http://canape.contextis.com</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b Context Information Security 2013</CopyrightText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="HelpContent\Media\" />
    <Folder Include="HelpContent\" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="HelpContent\Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="HelpContent\ChangeLog.aml" />
    <None Include="HelpContent\User Interface Overview.aml" />
    <None Include="HelpContent\Tutorials.aml" />
    <None Include="HelpContent\API Reference.aml" />
    <None Include="HelpContent\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="HelpContent\Media\ui_script_editor_test.PNG">
      <ImageId>ui_script_editor_test</ImageId>
      <AlternateText>ui script editor test</AlternateText>
    </Image>
    <Image Include="HelpContent\Media\ui_script_editor_config.PNG">
      <ImageId>ui_script_editor_config</ImageId>
      <AlternateText>ui script editor config</AlternateText>
    </Image>
    <Image Include="HelpContent\Media\ui_script_editor.PNG">
      <ImageId>ui_script_editor</ImageId>
      <AlternateText>ui script editor</AlternateText>
    </Image>
    <Image Include="HelpContent\Media\ui_packet_log_viewer.PNG">
      <ImageId>ui_packet_log_viewer</ImageId>
      <AlternateText>ui packet log viewer</AlternateText>
    </Image>
    <Image Include="HelpContent\Media\ui_network_service_global_meta.PNG">
      <ImageId>ui_network_service_global_meta</ImageId>
      <AlternateText>ui network service global meta</AlternateText>
    </Image>
    <Image Include="HelpContent\Media\ui_network_service_text_log.PNG">
      <ImageId>ui_network_service_text_log</ImageId>
      <AlternateText>ui network service text log</AlternateText>
    </Image>
    <Image Include="HelpContent\Media\ui_network_service_packet_log.PNG">
      <ImageId>ui_network_service_packet_log</ImageId>
      <AlternateText>ui network service packet log</AlternateText>
    </Image>
    <Image Include="HelpContent\Media\ui_network_service.PNG">
      <ImageId>ui_network_service</ImageId>
      <AlternateText>ui network service</AlternateText>
    </Image>
    <Image Include="HelpContent\Media\ui_graph_property_edit.PNG">
      <ImageId>ui_graph_property_edit</ImageId>
      <AlternateText>ui graph property edit</AlternateText>
    </Image>
    <Image Include="HelpContent\Media\ui_graph_editor.PNG">
      <ImageId>ui_graph_editor</ImageId>
      <AlternateText>ui graph editor</AlternateText>
    </Image>
    <Image Include="HelpContent\Media\ui_close_window.png">
      <ImageId>ui_close_window</ImageId>
      <AlternateText>ui close window</AlternateText>
    </Image>
    <Image Include="HelpContent\Media\ui_docking_icon.png">
      <ImageId>ui_docking_icon</ImageId>
      <AlternateText>ui docking icon</AlternateText>
    </Image>
    <Image Include="HelpContent\Media\ui_overview.PNG">
      <ImageId>ui_overview</ImageId>
      <AlternateText>ui overview</AlternateText>
    </Image>
    <Image Include="HelpContent\CANAPE_MainLogo.png">
      <ImageId>CANAPE_MainLogo</ImageId>
      <AlternateText>CANAPE Main Logo</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>