<?xml version="1.0" encoding="utf-8"?>
<topic id="e667ca1a-0da4-4151-9b6c-eac5c5eadb42" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <mediaLink><image xlink:href="CANAPE_MainLogo"/></mediaLink>
      <para>Welcome to CANAPE an arbitrary network protocol analyser and exploitation utility. This help file provides a basic overview of 
      the main functions CANAPE and also includes documentation on the internal APIs that you can use to process your network traffic.</para>
      <para>For the latest version of CANAPE and more information visit <externalLink><linkText>here</linkText><linkUri>http://canape.contextis.com</linkUri></externalLink></para>
    </introduction>    
    <relatedTopics>
    	<link xlink:href="664e8fd0-df3c-44a0-a6db-3c4243634df3">Tutorials</link>
    	<link xlink:href="2aba5009-ab08-44f1-a1c0-e5ad661d260d">API Reference</link>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>