T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
LETTER=20
T__23=23
FLOAT=7
HEXINT=5
ID=12
HexDigit=16
BININT=6
NAME=13
T__51=51
T__52=52
DIGIT=15
T__50=50
T__42=42
INTEGER=4
E=18
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
DATETIME=9
TRUE=10
T__30=30
T__31=31
T__32=32
WS=22
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=21
BINDIGIT=17
IDPART=14
FALSE=11
EscapeSequence=19
STRING=8
'!'=47
'|'=29
'>='=39
'~'=49
'=='=32
'/'=45
'>'=38
'||'=25
'&&'=27
'='=33
'<>'=35
'+'=42
')'=51
'^'=30
'%'=46
'>>'=41
'and'=28
'<<'=40
'?'=23
'<='=37
'!='=34
'<'=36
'('=50
'not'=48
':'=24
'or'=26
'-'=43
'*'=44
','=52
'&'=31
